default:
  image: maven:3-jdk-11

stages:
  - build
  - test

compile-backend:
  stage: build
  script:
    - make backend
  tags:
    - keep

compile-frontend:
  image: velcom-frontend:latest
  stage: build
  script:
    - cd frontend
    - yarn install
    - yarn build
  tags:
    - keep
