default:
  image: maven:3-jdk-11

stages:
  - build
  - deploy

compile-backend:
  stage: build

  artifacts:
    expire_in: "1 hour"
    paths:
      - "backend/backend/target/backend.jar"
      - "backend/runner/target/runner.jar"
    reports:
      junit:
        - backend/backend/target/surefire-reports/TEST-*.xml
        - backend/runner/target/surefire-reports/TEST-*.xml
        - backend/shared/target/surefire-reports/TEST-*.xml
  coverage: "/Total[^%]+?(\\d+)%/"
  # Cache maven deps
  cache:
    key: "backend_cache"
    paths:
      - backend/.repository/
  # Tell maven to use the cache
  variables:
    MAVEN_OPTS: "-Dmaven.repo.local=./.repository"

  script:
    - apt update
    - apt install make
    - make backend
  tags:
    - keep

compile-frontend:
  image: velcom-frontend:latest

  artifacts:
    expire_in: "1 hour"
    paths:
      - "frontend/dist"

  # cache node modules
  cache:
    key: "frontend_cache"
    paths:
    - frontend/node_modules/

  stage: build
  script:
    - apk update
    - apk add make
    - make frontend mode=production-single-port
  tags:
    - keep

deploy:
  stage: deploy
  environment: "Keep"
  script:
    ##
    ## Create the SSH directory and give it the right permissions
    ##
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

    ##
    ## Install ssh-agent if not already installed, it is required by Docker.
    ## (change apt-get to yum if you use an RPM-based image)
    ##
    - 'which ssh-agent || ( apt update -y && apt install openssh-client -y )'

    ##
    ## Run ssh-agent (inside the build environment)
    ##
    - eval $(ssh-agent -s)

    ##
    ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
    ## We're using tr to fix line endings which makes ed25519 keys work
    ## without extra base64 encoding.
    ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
    ##
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -

    ## Setup host key verification
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

    # Normal script
    - docs/deploy.sh

  dependencies:
    - "compile-backend"
    - "compile-frontend"
  tags:
    - keep
