default:
  image: maven:3-jdk-11

stages:
  - build
  - test

compile-backend:
  stage: build
  script:
    - apt update
    - apt install make
    - make backend
  tags:
    - keep

compile-frontend:
  image: velcom-frontend:latest
  stage: build
  script:
    - apt update
    - apt install make
    - make frontend
  tags:
    - keep
